<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Property</title>
</head>

<body>
    <!-- Header Section Starts -->
    <header>
        <div class="wrapper">
            <h1>
                <a href="./index.html" class="header-common-style same-style" title="Property">property</a>
            </h1>

            <nav>
                <ul class="navlists">
                    <li>
                        <a class="common-styling" href="#home" title="Home">home</a>
                    </li>
                    <li>
                        <a class="common-styling" href="#properties" title="Properties">properties</a>
                        <span class="dropdown">dropdown</span>
                    </li>
                    <li>
                        <a class="common-styling" href="#services" title="Services">services</a>
                    </li>
                    <li>
                        <a class="common-styling" href="#about" title="About Us">about</a>
                    </li>
                    <li>
                        <a class="common-styling" href="#contact" title="Contact Us">contact us</a>
                    </li>
                </ul>
            </nav>

            <div class="hamburger">
                <span class="bar">bar</span>
                <span class="bar">bar</span>
                <span class="bar">bar</span>
            </div>
        </div>
    </header>
    <!-- Header Section Ends -->

    <!-- Main Section Starts -->
    <main>
        <!-- Home Section Starts  -->
        <section class="home-section" id="home">
            <div class="wrapper">
                <div class="form-container">
                    <h2 title="Easiest way to find your dream home">easiest way to find your dream
                        home</h2>
                    <form action="#FIXME" method="post">
                        <input type="text" class="home-search-input" placeholder="Your ZIP code or City. e.g. New York">
                        <input class="home-section-submit-btn" type="submit" placeholder="Search" title="Submit Button"
                            value="Search">
                    </form>
                </div>
            </div>
        </section>
        <!-- Home Section Ends  -->

        <!-- Popular Properties Section Starts -->
        <section class="properties-section" id="properties">
            <div class="wrapper">
                <div class="popular-header-container">
                    <h3 class="common-styling" title="Popular properties">popular properties</h3>
                    <a href="#FIXME" title="View all properties">view all properties</a>
                </div>
                <ul class="properties-container">
                    <li class="property-lists active-img owl-carousel owl-theme">
                        <div class="property item">
                            <figure title="First property">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="First Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price">1,291,00</span>
                                <span class="address-1">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon">2 beds</span>
                                    <span class="two-baths-icon">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Second property">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Second Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Third property">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Third Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Fourth property">
                                <img src="https://images.unsplash.com/photo-1600585153490-76fb20a32601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Fourth Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Fifth property">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Fifth Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn common-styling" title="See details button">see
                                    details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Sixth property">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Sixth Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Seventh property">
                                <img src="https://images.unsplash.com/photo-1600585153490-76fb20a32601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Seventh Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Eighth property">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Eighth Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>

                        <div class="property item">
                            <figure title="Nineth property">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                    alt="Nineth Property Image">
                            </figure>
                            <div class="property-info">
                                <span class="property-price block-span">1,291,00</span>
                                <span class="address-1 block-span">5232 California Fake, Ave. 21BC</span>
                                <span class="address-2 block-span">California, USA</span>
                                <div class="two-bed-two-bath-container">
                                    <span class="two-beds-icon block-span">2 beds</span>
                                    <span class="two-baths-icon block-span">2 baths</span>
                                </div>
                                <a href="#FIXME" class="see-details-btn" title="See details button">see details</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Popular Properties Section Ends -->

        <!-- Property Details Section Starts -->
        <div class="property-detail-container">
            <div class="wrapper">
                <ul>
                    <li class="property-items" title="Our properties">
                        <span class="house-icon common">house icon</span>
                        <h4 class="common-styling">our properties</h4>
                        <p class="property-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.
                        </p>
                        <div class="learn-more-container">
                            <a class="learn-more">learn more</a>
                        </div>
                    </li>

                    <li class="property-items" title="Property for sale">
                        <span class="property-sale-icon common">property for sale icon</span>
                        <h4 class="common-styling change-style">property for sale</h4>
                        <p class="property-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.
                        </p>
                        <div class="learn-more-container">
                            <a class="learn-more">learn more</a>
                        </div>
                    </li>

                    <li class="property-items" title="Real estate agent">
                        <span class="real-estate-agent-icon common">real estate agent icon</span>
                        <h4 class="common-styling">real estate agent</h4>
                        <p class="property-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.
                        </p>
                        <div class="learn-more-container">
                            <a class="learn-more">learn more</a>
                        </div>
                    </li>

                    <li class="property-items" title="House for sale">
                        <span class="house-sale-icon common">house for sale icon</span>
                        <h4 class="common-styling">house for sale</h4>
                        <p class="property-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, accusamus.
                        </p>
                        <div class="learn-more-container">
                            <a class="learn-more">learn more</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Property Details Section Ends -->

        <!-- Customer Says Section Starts -->
        <section class="customer-section">
            <div class="wrapper">
                <div class="customer-header">
                    <h3 class="common-styling" title="Customer says">customer says</h3>
                </div>
                <ul class="customer-says-container">
                    <li class="customer-says-list owl-carousel owl-theme">
                        <div class="customer-says-content item" title="First customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1480429370139-e0132c086e2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">mike houstan</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">designer, Co-founder</span>
                        </div>

                        <div class="customer-says-content item" title="Second customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1542190891-2093d38760f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">cameron webster</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">designer, Co-founder</span>
                        </div>

                        <div class="customer-says-content item" title="Third customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">dave smith</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">designer, Co-founder</span>
                        </div>

                        <div class="customer-says-content item" title="Fourth customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1480429370139-e0132c086e2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">deepak sharma</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">developer, founder</span>
                        </div>

                        <div class="customer-says-content item" title="Fifth customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">manisha singh</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">manager, ceo</span>
                        </div>

                        <div class="customer-says-content item" title="Sixth customer">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1595502124338-950db27ea1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80"
                                    alt="Man Icon">
                            </figure>
                            <ul class="star-container">
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                                <li class="star">star</li>
                            </ul>
                            <h4 class="common-styling">suresh gupta</h4>
                            <p class="customer-says-description">
                                "Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean."
                            </p>
                            <span class="designation">ca, accountant</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Customer Says Section Ends -->

        <!-- Services Section Starts -->
        <section class="services-section" id="services">
            <div class="wrapper">
                <div class="services-header-container">
                    <h3>let's find home that's perfect for you</h3>
                </div>
                <div class="description-container">
                    <p class="services-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis
                        vel
                        nisi qui reprehenderit.
                    </p>
                </div>
                <ul class="services-main-container">
                    <li class="first-container">
                        <div class="services-content">
                            <span class="home-icon services-section-common">home icon</span>
                            <div class="services-block">
                                <h4 class="common-styling">2M properties</h4>
                                <p class="services-content-info">
                                    Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.
                                </p>
                            </div>
                        </div>

                        <div class="services-content">
                            <span class="account-icon services-section-common">agent account icon</span>
                            <div class="services-block">
                                <h4 class="common-styling">top rated agents</h4>
                                <p class="services-content-info">
                                    Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.
                                </p>
                            </div>
                        </div>

                        <div class="services-content">
                            <span class="legit-icon services-section-common">legit icon</span>
                            <div class="services-block">
                                <h4 class="common-styling">legit properties</h4>
                                <p class="services-content-info">
                                    Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="second-container">
                        <figure title="Property-image">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                alt="House Image">
                        </figure>
                    </li>
                </ul>

                <ul class="countdown-container">
                    <li>
                        <div class="counter-content">
                            <span class="count properties-buyed-counts" data-count="3298">0000</span>
                            <span class="count-info">of Buy Properties</span>
                        </div>
                    </li>
                    <li>
                        <div class="counter-content">
                            <span class="count sold-properties-counts" data-count="2181">0000</span>
                            <span class="count-info">of Sell Properties</span>
                        </div>
                    </li>
                    <li>
                        <div class="counter-content">
                            <span class="count all-properties-counts" data-count="9316">0000</span>
                            <span class="count-info">of All Properties</span>
                        </div>
                    </li>
                    <li>
                        <div class="counter-content">
                            <span class="count agents-counts" data-count="7191">0000</span>
                            <span class="count-info">of Agents</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Services Section Ends -->

        <!-- Growing Real Estate agents section starts -->
        <section class="growing-real-estate">
            <div class="wrapper">
                <h3 class="real-estate-heading">be a part of our growing real state agents</h3>
                <a href="#FIXME" title="Apply button">apply for Real Estate agent</a>
            </div>
        </section>
        <!-- Growing Real Estate agents section starts -->

        <!-- Agents Section Starts -->
        <section class="agents-section" id="about">
            <div class="wrapper">
                <div class="agents-heading-container">
                    <h3 class="common-styling">our agents</h3>
                </div>
                <div class="agents-para-container">
                    <p class="agents-heading-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis
                        vel
                        nisi qui reprehenderit totam? Quod maiores.
                    </p>
                </div>
                <ul class="agents-container">
                    <li data-aos="fade-right">
                        <div class="agents-list">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1480429370139-e0132c086e2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80"
                                    alt="Man Icon">
                            </figure>
                            <h4 class="common-styling">james doe</h4>
                            <span class="agents-designation common-styling">real estate agent</span>
                            <p class="agents-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore
                                cumque
                                tenetur laboriosam, minus culpa doloremque odio, neque molestias?
                            </p>

                            <ul class="social-icons">
                                <li>
                                    <a href="#FIXME" class="twitter social-icon-common" target="_blank"
                                        title="Twitter">twitter</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="facebook social-icon-common" target="_blank"
                                        title="Facebook">facebook</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="linkedin social-icon-common" target="_blank"
                                        title="Linkedin">linkedin</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="instagram social-icon-common" target="_blank"
                                        title="Instagram">instagram</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="agents-list">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1476&q=80"
                                    alt="Man Icon">
                            </figure>
                            <h4 class="common-styling">jeans smith</h4>
                            <span class="agents-designation common-styling">real estate agent</span>
                            <p class="agents-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore
                                cumque
                                tenetur laboriosam, minus culpa doloremque odio, neque molestias?
                            </p>

                            <ul class="social-icons">
                                <li>
                                    <a href="#FIXME" class="twitter social-icon-common" target="_blank"
                                        title="Twitter">twitter</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="facebook social-icon-common" target="_blank"
                                        title="Facebook">facebook</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="linkedin social-icon-common" target="_blank"
                                        title="Linkedin">linkedin</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="instagram social-icon-common" target="_blank"
                                        title="Instagram">instagram</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="agents-list">
                            <figure class="common-circle-icon">
                                <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                                    alt="Man Icon">
                            </figure>
                            <h4 class="common-styling">alicia huston</h4>
                            <span class="agents-designation common-styling">real estate agent</span>
                            <p class="agents-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore
                                cumque
                                tenetur laboriosam, minus culpa doloremque odio, neque molestias?
                            </p>

                            <ul class="social-icons">
                                <li>
                                    <a href="#FIXME" class="twitter social-icon-common" target="_blank"
                                        title="Twitter">twitter</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="facebook social-icon-common" target="_blank"
                                        title="Facebook">facebook</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="linkedin social-icon-common" target="_blank"
                                        title="Linkedin">linkedin</a>
                                </li>
                                <li>
                                    <a href="#FIXME" class="instagram social-icon-common" target="_blank"
                                        title="Instagram">instagram</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Agents Section Ends -->
    </main>
    <!-- Main Section Ends -->

    <!-- Footer Section Starts -->
    <footer id="contact">
        <div class="wrapper">
            <ul class="footer-container">
                <li class="footer-item footer-item-content">
                    <h5>contact</h5>
                    <ul class="inner-content">
                        <span class="address">43 Raymouth Rd. Baltemoer, London 3910</span>
                        <li class="list"><a href="#FIXME" target="_blank" title="Phone number">+1(123)-456-7890</a></li>
                        <li><a href="#FIXME" target="_blank" title="Phone number">+1(123)-456-7890</a></li>
                        <li><a href="#FIXME" target="_blank" title="Email">info@mydomain.com</a></li>
                    </ul>
                </li>

                <li class="footer-item footer-item-content-second">
                    <h5>sources</h5>
                    <ul class="inner-content">
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="About Us">about us</a>
                        </li>
                        <li class="common-styling">
                            <a href="#services" target="_blank" title="Services">services</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Vision">vision</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Mission">Mission</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Terms">terms</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Privacy">privacy</a>
                        </li>
                    </ul>
                </li>

                <li class="footer-item footer-item-content-second">
                    <ul class="items inner-content">
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Partners">partners</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Business">business</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Careers">careers</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Blog">blog</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="FAQ">faq</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Creative">creative</a>
                        </li>
                    </ul>
                </li>

                <li class="footer-item footer-item-content-last">
                    <h5>links</h5>
                    <ul class="inner-content">
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Our vision">our vision</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" title="About Us">about us</a>
                        </li>
                        <li class="common-styling">
                            <a href="#FIXME" target="_blank" title="Contact us">contact us</a>
                        </li>
                    </ul>

                    <ul class="footer-social-icons">
                        <li>
                            <div class="icon-content">
                                <a href="#FIXME" class="instagram footer-social-icons-common" target="_blank"
                                    title="Instagram">instagram</a>
                                <a href="#FIXME" class="twitter footer-social-icons-common" target="_blank"
                                    title="Twitter">twitter</a>
                                <a href="#FIXME" class="facebook footer-social-icons-common" target="_blank"
                                    title="Facebook">facebook</a>
                                <a href="#FIXME" class="linkedin footer-social-icons-common" target="_blank"
                                    title="Linkedin">linkedin</a>
                                <a href="#FIXME" class="pinterest footer-social-icons-common" target="_blank"
                                    title="Pinterest">pinterest</a>
                                <a href="#FIXME" class="basketball footer-social-icons-common" target="_blank"
                                    title="Basketball">basketball</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="footer-bottom-conatiner">
                <p class="footer-bottom-para">
                    Copyright 2022. All Rights Reserved. - Designed with love by<a href="#FIXME" class="untree"
                        target="_blank">Untree.co</a>
                    Distributed by <a href="#FIXME" class="themewagon" target="_blank">themewagon</a>
                </p>
            </div>
    </footer>
    <!-- Footer Section Ends  -->

    <script src="script.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
</body>

</html>